<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#760808</color>
    <color name="gray">#808080</color>
    <color name="green">#228C22</color>
    <color name="blue">#1260CC</color>
    <color name="black2">#1C1C1C</color>
    <color name="black3">#4A4A4A</color>
</resources>